<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<ta>, initial-scale=1.0">
   <link rel="stylesheet" href="/assets/css/style.css">
   
        <title>Tabela</title>
</head>
    <body>

        <div class="divTudo">
            <div class="divLinha">
                <div id="divCabecalho">
                    <h1 id="h1Titulocabecalho">Liga dos Campeões da UEFA</h1>
                </div>
            </div>
            <div class="divLinha">
                <div id="divClassificacao">
                    <h3>Grupo A</h3>
                    <br>
                    <table class="tableJogos">
                        <tr>
                            <th>Clubes</th>
                            <th>Pts</th>
                            <th>Pj</th>
                            <th>VIT</th>
                            <th>EMP</th>
                            <th>Der</th>
                            <th>GP</th>
                            <th>GC</th>
                            <th>SG</th>
                            <th>Cinco Últimas</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Nome do Clube</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>x - 0 - x - x - x</td>
                        </tr>
                    </table>
                    <br>
                    <h3>Grupo B</h3>
                    <table>
                        <table class="tableJogos">
                            <tr>
                                <th>Clubes</th>
                                <th>Pts</th>
                                <th>Pj</th>
                                <th>VIT</th>
                                <th>EMP</th>
                                <th>Der</th>
                                <th>GP</th>
                                <th>GC</th>
                                <th>SG</th>
                                <th>Cinco Últimas</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Nome do Clube</td>
                                <td>10</td>
                                <td>10</td>
                                <td>10</td>
                                <td>10</td>
                                <td>10</td>
                                <td>10</td>
                                <td>10</td>
                                <td>10</td>
                                <td>x - 0 - x - x - x</td>
                            </tr>
                        </table>
                    </table>
                </div>
            </div>
                <div class="divLinha">
                    <div id="divGoleadores">
                        <h2>Goleadores</h2>
                        <table id="tableGoleadores">
                            <tr>
                                <th>Jogador</th>
                                <th>Gols</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Nome do Jogador</td>
                                <td>l1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nome do Jogador 2</td>
                                <td>l0</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="linha">
                    <div id="divJogos">
                      <h2>Próximos Jogos</h2>
                      <table>
                          <tr>
                              <td>
                                  Jogo 1 <br>
                                  Time 1 x Time 2
                              </td>
                              <td>  
                                  Jogo 2 <br>
                                  Time 1 x time 2
                              </td>
                              <td>  
                                Jogo 3 <br>
                                Time 1 x time 2
                            </td>
                            <td>  
                                Jogo 4 <br>
                                Time 1 x time 2
                            </td>
                          </tr>
                      </table>
                    </div>
                </div>
        </div>

    </body>
</html>