<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<ta>, initial-scale=1.0">
   <link rel="stylesheet" href="/assets/css/style.css">
   
        <title>Tabela</title>
</head>
    <body>

        <div class="divTudo">

            <div class="divLinha">
                <div id="divCabecalho">
                    <h1 id="h1TituloCabecalho"> Liga dos Campeões da UEFA </h1>
                    <div class="divMenu">
                        <a href="#divJogos">Jogos</a>
                        </div>
                        <div class="itemMenu">
                            xxxxxx
                        </div>
                        <div class="itemMenu">
                            xxxxxx
                        </div>
                        <div class="itemMenu">
                            xxxxxx
                        </div>
                    </div>
                </div>
            </div>

            <div class="divLinha">
                <div id="divClassificacao">
                    <h2 class="h2TituloSessao">Classificação</h2>

                    <h3 class="h3TituloGrupo">Grupo A</h3>
                    <table id="tableClassificacao">
                        <tr>
                            <th colspan="3" class="thNomeClube">Clubes</th>
                            <th>Pts</th>
                            <th>Pj</th>
                            <th>VIT</th>
                            <th>EMP</th>
                            <th>Der</th>
                            <th>GP</th>
                            <th>GC</th>
                            <th>SG</th>
                            <th class="tdUltimas">Cinco Últimas</th>
                        </tr>

                        <tr>
                            <td class="tdPosicao">1</td>
                            <td class="tdImgClube">
                                <img class="imgClube" src="/assets/img/real.png">
                            </td>
                            <td class="tdNomeClube">Real Madri</td>
                            <td>10</td>
                            <td>4</td>
                            <td>3</td>
                            <td>7</td>
                            <td>5</td>
                            <td>10</td>
                            <td>8</td>
                            <td>5</td>
                            <td>
                                <div class="divVit"></div>
                                <div class="divEmp"></div>
                                <div class="divDer"></div>
                                <div class="divVit"></div>
                                <div class="divVit"></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="tdPosicao">1</td>
                            <td class="tdImgClube">
                                <img class="imgClube" src="/assets/img/brugge.png">
                            </td>
                            <td class="tdNomeClube">Clube Brugge</td>
                            <td>10</td>
                            <td>4</td>
                            <td>3</td>
                            <td>7</td>
                            <td>5</td>
                            <td>10</td>
                            <td>8</td>
                            <td>5</td>
                            <td>
                                <div class="divEmp"></div>
                                <div class="divEmp"></div>
                                <div class="divDer"></div>
                                <div class="divVit"></div>
                                <div class="divVit"></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="tdPosicao">1</td>
                            <td class="tdImgClube">
                                <img class="imgClube" src="/assets/img/psg.png">
                            </td>
                            <td class="tdNomeClube">PSG - Paris Saint-Germain</td>
                            <td>10</td>
                            <td>4</td>
                            <td>3</td>
                            <td>7</td>
                            <td>5</td>
                            <td>10</td>
                            <td>8</td>
                            <td>5</td>
                            <td>
                                <div class="divVit"></div>
                                <div class="divEmp"></div>
                                <div class="divDer"></div>
                                <div class="divVit"></div>
                                <div class="divVit"></div>
                            </td>
                        </tr>

                    </table>

                    <br>

                    <h3 class="h3TituloGrupo">Grupo B</h3> <!--Grupo B-->
                    <table id="tableClassificacao">
                        <tr>
                            <th colspan="3" class="thNomeClube">Clubes</th>
                            <th>Pts</th>
                            <th>Pj</th>
                            <th>VIT</th>
                            <th>EMP</th>
                            <th>Der</th>
                            <th>GP</th>
                            <th>GC</th>
                            <th>SG</th>
                            <th class="tdUltimas">Cinco Últimas</th>
                        </tr>

                        <tr>
                            <td class="tdPosicao">1</td>
                            <td class="tdImgClube">
                                <img class="imgClube" src="/assets/img/psg.png">
                            </td>
                            <td class="tdNomeClube">PSG - Paris Saint-Germain</td>
                            <td>10</td>
                            <td>4</td>
                            <td>3</td>
                            <td>7</td>
                            <td>5</td>
                            <td>10</td>
                            <td>8</td>
                            <td>5</td>
                            <td>
                                <div class="divVit"></div>
                                <div class="divEmp"></div>
                                <div class="divDer"></div>
                                <div class="divVit"></div>
                                <div class="divVit"></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="tdPosicao">1</td>
                            <td class="tdImgClube">
                                <img class="imgClube" src="/assets/img/real.png">
                            </td>
                            <td class="tdNomeClube">Real Madri</td>
                            <td>10</td>
                            <td>4</td>
                            <td>3</td>
                            <td>7</td>
                            <td>5</td>
                            <td>10</td>
                            <td>8</td>
                            <td>5</td>
                            <td>
                                <div class="divVit"></div>
                                <div class="divEmp"></div>
                                <div class="divDer"></div>
                                <div class="divVit"></div>
                                <div class="divVit"></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="tdPosicao">1</td>
                            <td class="tdImgClube">
                                <img class="imgClube" src="/assets/img/galata.png">
                            </td>
                            <td class="tdNomeClube">Galatasaray</td>
                            <td>10</td>
                            <td>4</td>
                            <td>3</td>
                            <td>7</td>
                            <td>5</td>
                            <td>10</td>
                            <td>8</td>
                            <td>5</td>
                            <td>
                                <div class="divVit"></div>
                                <div class="divEmp"></div>
                                <div class="divDer"></div>
                                <div class="divVit"></div>
                                <div class="divVit"></div>
                            </td>
                        </tr>

                    </table>

                </div>
            </div>

                <div class="divLinha">
                    <div id="divGoleadores">
                        <h2 class="h2TituloSessao">Goleadores</h2>
                        <table id="tableGoleadores">
                            <tr>
                                <th colspan="2">Jogador</th>
                                <th>Gols</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="tdJogador">
                                    <td>Nome do Jogador 1</td>
                                    <img class="imgClube" src="/assets/img/real.png" >
                                    <span class="spanNomeClube">
                                        Real Madrid
                                    </span>
                                </td>
                                <td>8</td>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td class="tdJogador">
                                    <td>Nome do Jogador 2</td>
                                    <img class="imgClube" src="/assets/img/psg.png" >
                                    <span class="spanNomeClube">
                                        PSG - Paris Saint-Germain
                                    </span>
                                </td>
                                <td>8</td>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td class="tdJogador">
                                    <td>Nome do Jogador 3</td>
                                    <img class="imgClube" src="/assets/img/galata.png" >
                                    <span class="spanNomeClube">
                                       Galatasaray
                                    </span>
                                </td>
                                <td>8</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="divLinha">
                    <div id="divJogos">
                      <h2 class="h2TituloSessao">Jogos</h2>
                        <table id="tableJogos">
                          <tr>
                              <th colspan="2">Próximos Jogos</th>
                          </tr>
                        <tr>
                              <td class="tdTableJogos">
                                  <table class="tableJogos">
                                    <tr>
                                        <th class="thTableJogos">Total com o jogos de idas: 1 - 1</th>
                                    </tr>
                                    <tr>
                                        <td class="tdClube">
                                            <img class="imgClube" src="/assets/img/real.png">
                                            Real Madrid

                                        </td>
                                        <td class="tdHorario" rowspan="2">
                                            Dia 27/03<br>
                                            Horário de Brasília.

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdClube">
                                            <img class="imgClube" src="/assets/img/psg.png">
                                            PSG - Paris Saint-Germain

                                        </td>

                                    </tr>
                                  </table>

                              </td>

                              <td class="tdTableJogos">
                                <table class="tableJogos">
                                  <tr>
                                      <th class="thTableJogos">Total com o jogos de idas: 1 - 1</th>
                                  </tr>
                                  <tr>
                                      <td class="tdClube">
                                          <img class="imgClube" src="/assets/img/brugge.png">
                                          Clube Brugge

                                      </td>
                                      <td class="tdHorario" rowspan="2">
                                          Dia 27/03<br>
                                          Horário de Brasília.

                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="tdClube">
                                          <img class="imgClube" src="/assets/img/galata.png">
                                            Galatasaray
                                      </td>

                                  </tr>
                                </table>
                            </td>                              
                        </tr>

                        <tr>
                            <td class="tdTableJogos">
                                <table class="tableJogos">
                                  <tr>
                                      <th class="thTableJogos">Total com o jogos de idas: 1 - 1</th>
                                  </tr>
                                  <tr>
                                      <td class="tdClube">
                                          <img class="imgClube" src="/assets/img/real.png">
                                          Real Madrid

                                      </td>
                                      <td class="tdHorario" rowspan="2">
                                          Dia 27/03<br>
                                          Horário de Brasília.

                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="tdClube">
                                          <img class="imgClube" src="/assets/img/psg.png">
                                          PSG - Paris Saint-Germain

                                      </td>

                                  </tr>
                                </table>

                            </td>

                            <td class="tdTableJogos">
                              <table class="tableJogos">
                                <tr>
                                    <th class="thTableJogos">Total com o jogos de idas: 1 - 1</th>
                                </tr>
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="/assets/img/brugge.png">
                                        Club Brugge

                                    </td>
                                    <td class="tdHorario" rowspan="2">
                                        Dia 27/03<br>
                                        Horário de Brasília.

                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="/assets/img/galata.png">
                                          Galatasaray
                                    </td>

                                </tr>
                              </table>
                          </td>                              
                      </tr>

                        </table>
                    </div>
                </div>
        </div>

    </body>
</html>