*{
    margin:  0 auto;
    
}

a, a:link, a:hover, a:visited{
    text-decoration: none;
    color: #ffffff;
}

body{
    background-color: #E2E2E2;
}

.divTudo {
    font-family: Arial, Helvetica, sans-serif;

    
}

.divLinha {
    clear: both;
   
    
}

.h2TituloSessao{
    font-size: 20px;
    margin: 10px 0px 10px 10px;
}

table, td, th{
    border-bottom: solid 1px #e2e2e2;
    border-collapse: collapse;
    padding: 7px 7px 7px 7px;
}

th{
    color: darkgrey;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
}

td{
    font-size: 14px;
    text-align: center;
}

.imgClube{
    width: 20px;
    height: 20px;
}

.h3TituloGrupo{
    font-size: 14px;
    padding: 5px 5px 5px 5px;
}

.thNomeClube{
    width: 50%;
}

.tdPosicao{
    width: 3%;
    font-size: 14px;
}

.tdNomeClube{
    text-align: left;
}

.tdImgClube{
    width: 5%;
}

.thUltimas{
    width: 20%;
}

.divEmp{
    background-image: url("../img/e.svg");
    background-repeat:no-repeat ;
    height: 16px;
    width: 16px;
    float: right;
    margin-right: 5px;
}

.divDer{
    background-image: url("../img/d.svg");
    background-repeat:no-repeat ;
    height: 16px;
    width: 16px;
    float: right;
    margin-right: 5px;
}

.divVit{
    background-image: url("../img/v.svg");
    background-repeat:no-repeat ;
    height: 16px;
    width: 16px;
    float: right;
    margin-right: 5px;
}



#divCabecalho{
    background-color: #162E58;
    min-height: 100px;
    padding: 20px 50px 10px 50px;
}

#h1TituloCabecalho{
    color: #ffffff;
    float: left;
    min-width: 50%;
    font-size: 16px;
    text-align: left;
}


#divClassificacao {
    width: 50%;
    background-color: #ffffff;
}

#tableClassificacao{
    width: 100%;
    background-color: #ffffff;
}



#divGoleadores{
    width: 50%;
    background-color: #ffffff;
}

#tableGoleadores{
    width: 100%;
    background-color: #ffffff;
}


#divJogos{
    width: 50%;
    background-color: #ffffff;
}

#tableJogos{
    width: 100%;
    background-color: #ffffff;
}
th, td {
    border: 1px solid;
}

.tableJogo .tdHorario{
    text-align: center;
    font-size: 10px;
}

#tableJogos th, #tableJogos td{
    border-bottom: 0px;
}