<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title> Curriculo </title>
    
    
</head>
<body>
  
  <div id="corpo">
  
      <div id="titulo">
       <h1 id="nome">
          Bryan Elias Short Martinez
       </h1>
  
      </div>
  
      <div id="Cabeçalho">
  
  
                  <img src ="/assets/IMAGENS/EU.JPG.webp" id="foto_perfil">
  
            <ul id="lista" >
  
  
                      <li>
  
                        <span class="list-item-name"> <b>ENDEREÇO:</b></span>
  
                        Rua Guatemala 840 | Capão da Canoa
  
                      </li>
  
  
                      <li>
  
                        <span class="list-item-name"> <b> TELEFONE:</b></span>
  
                        985881205
  
                      </li>
  
                      <li class="EMAIL">
  
                        <span class="list-item-name"> <b> EMAIL:</b></span>
  
                        bryanarm985@gmail.com
  
                      </li>
  
               <div class="central">
  
                      <h3 id="objetivo">OBJETIVO</h3>
  
                      <div class="linha-horizontal"></div>
                
                      <div class="linha-horizontal2"></div>
                    
                      

               </div>

              </div>
  
  
  
  
  
  
            </ul>
  
      </div>
  
      <div id="objetivo-ansker"
        
      <p>Meu objetivo é trabalhar na área da programação</p>
  
          
          <h3 id="formação">Formação </h3>
            
      
  
  
  
  
  </div>

  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</body>





</html>
