<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/add"
        android:name="br.com.ulbra.exemplorecycler.presentation.fragments.AdicionarFragment"
        android:label="fragment_adicionar"
        tools:layout="@layout/fragment_adicionar" >
        <action
            android:id="@+id/action_adicionarFragment_to_homeFragment"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="br.com.ulbra.exemplorecycler.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_produtoDetalheActivity"
            app:destination="@id/produtoDetalheActivity" />
        <action
            android:id="@+id/action_homeFragment_to_adicionarFragment"
            app:destination="@id/add" />
    </fragment>
    <activity
        android:id="@+id/produtoDetalheActivity"
        android:name="br.com.ulbra.exemplorecycler.ProdutoDetalheActivity"
        android:label="activity_produto_detalhe"
        tools:layout="@layout/activity_produto_detalhe" />
</navigation>